NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_ACCESS_SECRET=replace_with_strong_access_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=7d
